{
    "name": "digital-brew/nea",
    "description": "Custom configuration for WP Admin panel",
    "autoload":  {
        "psr-4": {
            "Rafflex\\Nea\\" : "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "vcs",
            "url": "git@github.com:digital-brew/acf-composer"
        },
        {
            "type": "vcs",
            "url": "git@github.com:AmphiBee/framework"
        }
    ],
    "require": {
        "digital-brew/acf-composer": "dev-main",
        "stoutlogic/acf-builder": "^1.12",
        "themosis/framework": "^3.0 || ^4.0"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
